DATABASE="mongodb+srv://oni:0nicodex@cluster0.xgshegg.mongodb.net/newquran"
PORT=8080
APOLLO_KEY=service:newquran:x1HNAAoCHXMp8ZgONp5rzA
APOLLO_GRAPH_REF=newquran@current
APOLLO_SCHEMA_REPORTING=true
